<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111731907-1"></script>
    <script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-111731907-1');</script>

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="@jimmerioles">
    <meta name="twitter:title" content="Progressive Weather App">
    <meta name="twitter:description" content="A local weather app that fetches weather forecast from Openweathermap.org. A Progressive Web App built with Vue.js.">
    <meta name="twitter:image" content="https://jimmerioles.github.io/progressive-weather-app/img/site-image-lg.jpg">

    <meta property="og:title" content="Progressive Weather App">
    <meta property="og:description" content="A local weather app that fetches weather forecast from Openweathermap.org. A Progressive Web App built with Vue.js.">
    <meta property="og:image" content="https://jimmerioles.github.io/progressive-weather-app/img/site-image-lg.jpg">
    <meta property="og:url" content="https://jimmerioles.github.io/progressive-weather-app">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="shortcut icon" href="<%= webpackConfig.output.publicPath %>favicon.ico">
    <title>Progressive Weather App</title>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but Progressive Weather App doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
  </body>
</html>
