{
  "name": "Progressive Weather App",
  "description": "Progressive Weather App: a local weather app, built with VueJS and .",
  "short_name": "PWeatherApp",
  "icons": [
    {
      "src": "/progressive-weather-app/img/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/progressive-weather-app/img/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/progressive-weather-app/index.html",
  "display": "standalone",
  "background_color": "#6CB9C8",
  "theme_color": "#6CB9C8"
}

